/**index.wxss**/
// 头部导航
.navbar {
  position: fixed;
  z-index: 999;
  height:72rpx;
  background:#f4f5f6;
  // overflow:scroll;  使用这种方法滑动、惯性效果不好 scroll-veiw
  width:100%;
  scroll-view{
    height:100%;
  }
  .navbar-content{
    width:200%;
    height:100%;
    display: flex;
  }
  .navbar-item{
    width:16.66%;
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
    color:#505050;
    // font-size:32rpx;
    &.active {
      color: #d43d3d;
    }
  } 
}
.back-top{
  width:90rpx;
  height:90rpx;
  border-radius: 50%;
  background:rgba(0,0,0,.5);
  position:fixed;
  right:30rpx;
  bottom:30rpx;
  z-index:999;
  color:#ffffff;
  line-height:90rpx;
  text-align: center;
}
