/**index.wxss**/
.navbar {
  position: fixed;
  z-index: 999;
  height: 72rpx;
  background: #f4f5f6;
  width: 100%;
}
.navbar scroll-view {
  height: 100%;
}
.navbar .navbar-content {
  width: 200%;
  height: 100%;
  display: flex;
}
.navbar .navbar-item {
  width: 16.66%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #505050;
}
.navbar .navbar-item.active {
  color: #d43d3d;
}
.back-top {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
  z-index: 999;
  color: #ffffff;
  line-height: 90rpx;
  text-align: center;
}
