/**app.wxss**/

@import "./styles/weui.wxss";
// 内容盒子
.content-box{
    padding-top:75rpx;
    .content-item{
      margin:0 30rpx;
      padding:32rpx 0;
      border-bottom:1rpx solid rgba(221, 221, 221, 0.6);
      display: flex;
  
      .info{
        margin-top: 12rpx;
        font-size:22rpx;
        color: #999999;
        display: flex;
        view{
          margin-right:20rpx;
        }
        .hot,.top{
          width:48rpx;
          line-height:24rpx;
          border-radius: 4rpx;
          text-align: center;
          border:1rpx solid rgba(248, 89, 89, 0.5);
          color: #f85959;
        }
        .top:empty{
          display: none;
        }
      }
  
  
      .info-box{
        flex-grow:1;
        flex-shrink: 1;
  
      }
      .image_list{
        display: flex;
        justify-content: space-between;
        margin-top: 12rpx;
        image{
          width:33%;
          height:147.66rpx;
        }
      }
      .single-image{
        flex-grow: 0;
        flex-shrink: 0;
        margin-left: 20rpx;
        image{
          width: 227.7rpx;
          height: 147.7rpx;
        }
      }
    }
  .video-item{
    .image-box{
      position: relative;
      .title{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        padding: 10rpx 20rpx;
        box-sizing:border-box;
        font-size: 34rpx;
        color:#fff;
      }
      image{
         width:690rpx;
         height:387.81rpx;
      }
     
    }
  }
  }
